APP_NAME='Invoice Generator'
APP_ENV=local
APP_KEY=base64:iEduSON8lD4OyTBc0Yql9OMswcpbLMlUmqlsKFezcUU=
APP_DEBUG=true
APP_URL=http://invoice.b2gsoft.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=b2gsoft_invoice
DB_USERNAME=b2gsoft_b2gsoft
DB_PASSWORD=B2GSoft54321

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.kamaainamovers.com
MAIL_PORT=587
MAIL_USERNAME=dwayne@kamaainamovers.com
MAIL_PASSWORD=L1(2}wZhGcvb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dwayne@kamaainamovers.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
